AddBook.page.xaml

<Page x:Class="Library_DB.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Library_DB"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="420"
      Title="AddBook">

    <Grid Background="#FF35291B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="45.965"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <!--enter data bars-->
        <StackPanel  Grid.Row="2" Margin="-1,0,0,-25" Grid.RowSpan="3"  >
            <Border Margin="30,14,20,15" Height="55" Width="365"
                        Background="White" BorderThickness="2" BorderBrush="DimGray"
                        CornerRadius="20" Opacity="0.7">
                <!--Book TITLE-->
                <TextBox x:Name="TitleTbx" Style="{DynamicResource roundTxtbox}"
                      Width="325"  BorderThickness="0" BorderBrush="Transparent"
                       VerticalContentAlignment="center" HorizontalContentAlignment="Left"
                     Text="Book Title" />
                <!--Book TITLE-->
            </Border>

            <!--INT VALUES-->
            <StackPanel Orientation="Horizontal">
                <Border Margin="40,10,10,10" Height="50" Width="165"
                        Background="White" BorderThickness="2" BorderBrush="DimGray"
                        CornerRadius="20" Opacity="0.7">
                    <TextBox x:Name="pageTbx" Style="{DynamicResource roundTxtbox}"
                      Width="145" BorderThickness="0" BorderBrush="Transparent"
                      VerticalContentAlignment="center" HorizontalContentAlignment="left"
                     
                       Text="Pages"
                      />

                </Border>
                <Border Margin="10"  Height="50" Width="165"
                        Background="White" BorderThickness="2" BorderBrush="DimGray"
                        CornerRadius="20" Opacity="0.7">
                    <TextBox x:Name="yearTbx" Style="{DynamicResource roundTxtbox}"
                       Width="165" BorderThickness="0" BorderBrush="Transparent"
                      VerticalContentAlignment="center" HorizontalContentAlignment="Center"
                             
                       Text="Publishing year" 
                      />
                </Border>
            </StackPanel>
            <!--INT VALUES-->

            <!--ComboBox-->
            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="cbx1" Margin="40,10,10,10" 
                          Width="165" Height="30"
                          Background="White" Opacity="0.7"/>
                <ComboBox x:Name="cbx2" Margin="10"  
                          Width="165" Height="30"
                          Background="White" Opacity="0.7"/>
            </StackPanel>

            <Border Margin="30,14,20,15" Height="55" Width="365"
                        Background="White" BorderThickness="2" BorderBrush="DimGray"
                        CornerRadius="20" Opacity="0.7">
                <!--language-->
                <TextBox x:Name="langTbx" Style="{DynamicResource roundTxtbox}"
                      Width="325"  BorderThickness="0" BorderBrush="Transparent"
                       VerticalContentAlignment="center" HorizontalContentAlignment="Left"
                      Text="Language" />

            </Border>
            <Border Margin="30,14,20,15" Height="55" Width="365"
                        Background="White" BorderThickness="2" BorderBrush="DimGray"
                        CornerRadius="20" Opacity="0.7">
                <!--Author-->
                <TextBox  x:Name="authorTbx" Style="{DynamicResource roundTxtbox}"
                      Width="325"  BorderThickness="0" BorderBrush="Transparent"
                       VerticalContentAlignment="center" HorizontalContentAlignment="Left"
                      Text="Author" />

            </Border>
            <!--TEXT BOXes-->

            <!--Slider-->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="favoCheck" 
                          Margin="50,12,0,10" Checked="favoChecked">
                </CheckBox>
                <Slider x:Name="favoSlider" Width="200" 
                        Maximum="4" Cursor="Hand"
                        Margin="10,10,0,0" 
                        Focusable="False" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                        IsEnabled="False" ToolTip="is it a favorite?"
                        ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Foreground="#FF4C4C4C" />
                <Label x:Name="favoLabl" Content="Favored?" 
                       FontSize="20" FontWeight="Light" 
                       Foreground="White" Margin="10,0,0,0">
                </Label>
            </StackPanel>
            <!--Slider-->
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Confirm Button-->
                <Button x:Name="confirmBtn" Style="{DynamicResource roundButton}"
                    Background="#FF5F731D"
                    Focusable="False" ToolTip="Add book" Click="confirmBtn_Click">
                    <materialDesign:PackIcon Kind="Check" Foreground="White" />
                </Button>
                <!--Update Button-->
                <Button x:Name="updateBtn1" Style="{DynamicResource roundButton}"
                         Background="#FF5F731D" Margin="10" Focusable="False" ToolTip="Update book info" 
                         Click="updateBtn1_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Update" Foreground="White"  />
                </Button>
            </StackPanel>
            <!--Buttons-->
        </StackPanel>
        <Frame x:Name="Frame2" Grid.RowSpan="5" Width="auto" Height="auto" Grid.Row="0" Margin="0,0,0,-33"  />
    </Grid>
</Page>
