AddBook.page.xaml

<Page x:Class="Library_DB.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Library_DB"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="420"
      Title="AddBook">

    <Grid Background="#FF35291B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Margin="20,20,20,116" 
                  Background="Transparent" Foreground="#FF503612" 
                  BorderThickness="3" BorderBrush="DimGray" 
                  d:ItemsSource="{d:SampleData ItemCount=6}">

        </DataGrid>

        <!--enter data bars-->
        <StackPanel  Grid.Row="2"  MaxWidth="1000">
            <!--Book TITLE-->
            <Border  Background="White" BorderThickness="2" BorderBrush="DimGray" 
                     Opacity="0.7" Margin="10" CornerRadius="20" Height="58" Width="384">
                <TextBox x:Name="TitleTbx" Grid.ColumnSpan="2"
                      Grid.Row="1" 
                     Margin="30,14,20,14"
                     Text="Book Title"
                     FontSize="20" 
                     FontFamily="Century Gothic" 
                     Foreground="#FF503612"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="Transparent" IsMouseDirectlyOverChanged="TitleTbx_IsMouseDirectlyOverChanged" />
            </Border>
            <!--Book TITLE-->
            <!--INT VALUES-->
            <StackPanel Orientation="Horizontal">
                <Border  Background="White" BorderThickness="2" BorderBrush="DimGray" 
                         Opacity="0.7" Margin="20,10,10,10" CornerRadius="20" Height="58" Width="180">
                    <TextBox x:Name="pageTbx"
                     Grid.Row="1" VerticalAlignment="Center" Margin="20,10,10,10"
                     
                     Text="Page amount" Foreground="#FF503612"
                     FontSize="19" FontFamily="Century Gothic" 
                     
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="Transparent" IsMouseDirectlyOverChanged="pageTbx_IsMouseDirectlyOverChanged"/>
                </Border>
                <Border  Background="White" BorderThickness="2" BorderBrush="DimGray" Opacity="0.7" Margin="0,10,10,10" CornerRadius="20" Height="58" Width="185">
                    <TextBox x:Name="yearTbx"
                     Grid.Row="1" VerticalAlignment="Center" Margin="20,10,10,10"
                     
                     Text="Publishing year" Foreground="#FF503612"
                     FontSize="19" FontFamily="Century Gothic" 
                     
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="Transparent" IsMouseDirectlyOverChanged="yearTbx_IsMouseDirectlyOverChanged"/>
                </Border>
            </StackPanel>
            <!--INT VALUES-->


            <Border  Background="White" BorderThickness="2" BorderBrush="DimGray" Opacity="0.7" Margin="10" CornerRadius="20" Height="58" Width="384">
                <ComboBox Margin="11,6,11,4" Foreground="#FF503612"
                          Background="Transparent"  BorderBrush="Transparent" BorderThickness="0" 
                          Focusable="False" FontFamily="Century Gothic" FontSize="19"
                           >

                </ComboBox>
                <!--<TextBox Grid.ColumnSpan="2" 
                      Grid.Row="1" 
                     Margin="30,15,20,14"
                     Text="Category"
                     FontSize="20" 
                     FontFamily="Century Gothic" 
                     Foreground="#FF503612"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="Transparent" TextChanged="TextBox_TextChanged"/>-->
            </Border>

            <Border Background="White" BorderThickness="2" BorderBrush="DimGray" Opacity="0.7" Margin="10" CornerRadius="20" Height="58" Width="384">

                <TextBox x:Name="authorTbx"
                    Grid.ColumnSpan="2" Grid.Row="1" 
                     Margin="30,14,20,15"
                     Text="Author"
                     FontSize="20" 
                     FontFamily="Century Gothic" 
                     Foreground="#FF503612"
                     BorderThickness="0"
                     BorderBrush="Transparent" IsMouseDirectlyOverChanged="authorTbx_IsMouseDirectlyOverChanged"/>
            </Border>
            <!--TEXT BOX-->
            <!--Slider-->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="favoCheck" 
                          Margin="30,12,0,10" Checked="favoChecked">
                </CheckBox>
                <Slider x:Name="favoSlider" Width="200" 
                        Maximum="4" Cursor="Hand"
                        Margin="10,10,0,0" 
                        Focusable="False" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                        IsEnabled="False" ToolTip="is it a favorite?"
                        ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Foreground="#FF4C4C4C" />
                <Label x:Name="favoLabl" Content="Favored?" 
                       FontSize="20" FontWeight="Light" 
                       Foreground="White" Margin="10,0,0,0">
                </Label>
            </StackPanel>
            <!--Slider-->
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Confirm Button-->
                <Button x:Name="confirmBtn" Style="{DynamicResource roundButton}"
                    Background="#FF5F731D"
                    Focusable="False" ToolTip="Add book">
                    <materialDesign:PackIcon Kind="Check" Foreground="White" />
                </Button>
                <!--Update Button-->
                <Button x:Name="updateBtn1" Style="{DynamicResource roundButton}"
                         Background="#FF5F731D" Margin="10" Focusable="False" ToolTip="Update book info" 
                         Click="updateBtn1_Click">
                    <materialDesign:PackIcon Kind="Update" Foreground="White"  />
                </Button>
            </StackPanel>
            <!--Buttons-->
        </StackPanel>
        <Frame x:Name="Frame2" Grid.RowSpan="3" Width="auto" Height="auto" Grid.Row="0" />
    </Grid>
</Page>
