AddBook.page.xaml

<Page x:Class="Library_DB.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Library_DB"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="420"
      Title="AddBook">

    <Grid Background="#FF35291B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="45.965"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--enter data bars-->
        <StackPanel  Grid.Row="2" Margin="0,0,0,-130"  >

            <!--Book TITLE-->
            <TextBox x:Name="TitleTbx" Style="{DynamicResource roundTxtbox}"
                     Margin="30,14,20,15" Width="365"  Background="White"
                     Text="Book Title"
                    
                     IsMouseDirectlyOverChanged="TitleTbx_IsMouseDirectlyOverChanged" >
            </TextBox>
            <!--Book TITLE-->

            <!--INT VALUES-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="pageTbx" Style="{DynamicResource roundTxtbox}"
                     Margin="40,10,10,10" Width="165" Background="White"
                     
                     Text="Page amount" Foreground="#FF503612"
                     IsMouseDirectlyOverChanged="pageTbx_IsMouseDirectlyOverChanged">
                </TextBox>

                <TextBox x:Name="yearTbx" Style="{DynamicResource roundTxtbox}"
                     Text="Publishing year" 
                         
                     Margin="10" Width="165" Background="White"
                     IsMouseDirectlyOverChanged="yearTbx_IsMouseDirectlyOverChanged" >
                </TextBox>
            </StackPanel>
            <!--INT VALUES-->

            <!--ComboBox-->
            <StackPanel Orientation="Horizontal">

                <ComboBox Margin="40,10,10,10" Style="{DynamicResource roundbox}" 
                          Background="White" Opacity="0.7"/>
                <ComboBox Margin="10"  Style="{DynamicResource roundbox}" 
                          Background="White" Opacity="0.7"/>

            </StackPanel>

            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Margin="30,15,20,14" Style="{DynamicResource roundTxtbox}"
                     Text="Category" TextChanged="TextBox_TextChanged"
                     Background="White" Width="365"/>


            <TextBox x:Name="authorTbx" Style="{DynamicResource roundTxtbox}"
                    Text="Author"
                    Margin="30,14,20,15" Width="365"  Background="White"
                    IsMouseDirectlyOverChanged="authorTbx_IsMouseDirectlyOverChanged"/>

            <!--TEXT BOX-->
            <!--Slider-->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="favoCheck" 
                          Margin="30,12,0,10" Checked="favoChecked">
                </CheckBox>
                <Slider x:Name="favoSlider" Width="200" 
                        Maximum="4" Cursor="Hand"
                        Margin="10,10,0,0" 
                        Focusable="False" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                        IsEnabled="False" ToolTip="is it a favorite?"
                        ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Foreground="#FF4C4C4C" />
                <Label x:Name="favoLabl" Content="Favored?" 
                       FontSize="20" FontWeight="Light" 
                       Foreground="White" Margin="10,0,0,0">
                </Label>
            </StackPanel>
            <!--Slider-->
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Confirm Button-->
                <Button x:Name="confirmBtn" Style="{DynamicResource roundButton}"
                    Background="#FF5F731D"
                    Focusable="False" ToolTip="Add book">
                    <materialDesign:PackIcon Kind="Check" Foreground="White" />
                </Button>
                <!--Update Button-->
                <Button x:Name="updateBtn1" Style="{DynamicResource roundButton}"
                         Background="#FF5F731D" Margin="10" Focusable="False" ToolTip="Update book info" 
                         Click="updateBtn1_Click">
                    <materialDesign:PackIcon Kind="Update" Foreground="White"  />
                </Button>
            </StackPanel>
            <!--Buttons-->
        </StackPanel>
    </Grid>
</Page>
