ListBooks.page.xaml

<Page x:Class="Library_DB.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Library_DB"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="420"
      Title="ListBooks">

    <Grid Background="#FF35291B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Lista Över Böcker-->
        <StackPanel Grid.Row="2">
            <DataGrid  Margin="10" Height="320" d:ItemsSource="{d:SampleData ItemCount=15}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Image Width="100" Height="150" Margin="0,20,0,0" Source="/Resources/icon4.png" ></Image>
            <TextBlock Name="listBooksTB1" Margin="0,0,0,30" VerticalAlignment="Bottom"
                       FontSize="18" FontFamily="Century Gothic" Foreground="White"
                       Text="BOOK TITEL" TextAlignment="Center">

            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Margin="-20,-20,30,-1">
                <Border Height="30" Width="30" CornerRadius="30" Background="#FF5F731D">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FF303E1F"/>
                    </Border.Effect>
                    <Button  
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            ToolTip="Delete book" Width="29" >
                        <materialDesign:PackIcon Kind="Delete" Width="22" Height="25" Background="{x:Null}" Foreground="White" ToolTip="Delete"/>
                    </Button>
                </Border>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
