ListBooks.page.xaml

<Page x:Class="Library_DB.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_DB"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="420"
      Title="ListBooks">

    <Grid Background="#FF35291B">
        <!--
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E2D17" Offset="0.024"/>
                <GradientStop Color="#FFB19776" Offset="0.976"/>
            </LinearGradientBrush>
        </Grid.Background>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Lista Över Böcker-->
        <StackPanel Grid.Row="2">
            <DataGrid  Margin="10" Height="320" d:ItemsSource="{d:SampleData ItemCount=15}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Image Width="100" Height="150" Margin="0,20,0,0" Source="/Resources/icon4.png" ></Image>
            <TextBlock Name="listBooksTB1" Margin="0,0,0,30" VerticalAlignment="Bottom"
                       FontSize="18" FontFamily="Century Gothic" Foreground="White"
                       Text="BOOK TITEL" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <Border Width="250"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                BorderBrush="White" 
                BorderThickness="1"
                Margin="15,0,0,0" >
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" >
            <Image Source="/Resources/icon2.png" 
                   Width="30" Height="30" Panel.ZIndex="1" 
                   OpacityMask="Black" 
                   Margin="15,10,5,5"/>
            <TextBlock Grid.Row="0" Grid.Column ="0"
                       Text="Your Book Shelf" Foreground="White"
                       FontFamily="Century Gothic" FontWeight="Light"
                       FontSize="22" 
                       VerticalAlignment="Bottom"  Margin="0,0,0,8">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
