MainPage.xaml

<Page x:Class="Library_DB.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Library_DB"
      mc:Ignorable="d" 
      Height="640" Width="420"
      Title="MainPage">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/bakgrund1.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" MaxWidth="1000">
            <Border Background="WhiteSmoke" Margin="20,20,20,16" Opacity="0.65"  CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.ColumnSpan="2"
                     Grid.Column="1" Grid.Row="1" 
                     Margin="30,20,20,20"
                     Text="Search Book"
                     FontSize="20" 
                     FontFamily="Century Gothic" 
                     Foreground="#FF503612" 
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="Transparent" Width="229"/>
                    <materialDesign:PackIcon Kind="Search" Background="{x:Null}" Foreground="#FF503612" Height="35" Width="35" VerticalAlignment="Center" Margin="40,0,0,0"/>
                </StackPanel>
            </Border>
            <!--Confirm Button-->
            <Border Height="30" Width="80" Margin="10" CornerRadius="10" Background="#FF5F731D">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FF303E1F"/>
                </Border.Effect>
                <!--Confirm Button-->
                <Button BorderBrush="{x:Null}" Background="{x:Null}"
                    Content="search" Foreground="White" Focusable="False">
                </Button>
            </Border>

        </StackPanel>
        <!--Search Bar-->
    </Grid>
</Page>
