MainWindow.xaml

<Window x:Class="Library_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_DB"
        mc:Ignorable="d"
        Title="Your Library" Height="650" Width="420" WindowStartupLocation="CenterScreen" >
    
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bakgrund1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Frame x:Name="Main" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <!--Header-->
        <Border Width="250"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                BorderBrush="White" 
                BorderThickness="1"
                Margin="15,0,0,0" >
        </Border>
         
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" >
            <Image Source="/Resources/icon2.png" 
                   Width="30" Height="30" Panel.ZIndex="1" 
                   OpacityMask="Black" 
                   Margin="15,10,5,5"/>
            <TextBlock Grid.Row="0" Grid.Column ="0"
                       Text="Your Book Shelf" Foreground="White"
                       FontFamily="Century Gothic" FontWeight="Light"
                       FontSize="22" 
                       VerticalAlignment="Bottom"  Margin="0,0,0,8">
            </TextBlock>
        </StackPanel>
        <!--Header-->
        <!--Buttons-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            
            <Button Margin="0,15,0,0"
                    Height="30" Width="100"
                    FontSize="14"
                    Content="ADD" Foreground="White" 
                    BorderThickness="0" Background="Transparent" ClickMode="Press" Click="BtnClick2"/>
            <Button 
                    Height="30" Width="100"
                    FontSize="16"
                    Content="SEE LIST" Foreground="White" 
                    BorderThickness="0" Background="Transparent" Click="ButnClick1">
            </Button>
            <Button  
                    Height="30" Width="100" 
                    FontSize="14"
                    Content="DELETE" Foreground="White" 
                    BorderThickness="0" Background="Transparent">
            </Button>
            
        </StackPanel>
        <!--Buttons-->

        <!--Search Bar-->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MaxWidth="1000">
            <Border Background="White" Margin="20,30,20,30" Opacity="0.7"  CornerRadius="30">
                <TextBox Grid.ColumnSpan="2"
                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" 
                     Margin="30,20,20,20"
                     Text="Search Book"
                     FontSize="20" 
                     FontFamily="Century Gothic" 
                     Foreground="#FF503612"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="Transparent">
                </TextBox>
            </Border>
            <Button 
                    Height="30" Width="80" 
                    Content="Search">
            </Button>
        </StackPanel>
        <!--Search Bar-->
       
        <!--Grid Design-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Grid Design-->
    </Grid>
    
</Window>
